# ala-name-matching-2

./: .gitignore  .travis.yml  README.md  pom.xml
ala-distribution/: pom.xml
ala-distribution/src/assembly/: assembly.xml
ala-distribution/src/main/scripts/: generate-linnaean.sh  generate-location.sh  generate-vernacular.sh  match.sh
ala-linnaean/: README.md  pom.xml
ala-linnaean-builder/: README.md  pom.xml
ala-linnaean-builder/data/: location-weights.csv
ala-linnaean-builder/src/main/java/au/org/ala/location/: AlaLocationWeightAnalyser.java
ala-linnaean-builder/src/main/java/au/org/ala/names/: ALAMatchTool.java  AlaWeightAnalyser.java  VernacularNameFilter.java  VernacularNameOrder.java
ala-linnaean-builder/src/main/resources/au/org/ala/names/: nomenclatural-status-weights.csv  rank-weights.csv  taxonomic-status-weights.csv
ala-linnaean-builder/src/test/java/au/org/ala/location/: AlaLocationBuilderTest.java  AlaLocationWeightAnalyserTest.java
ala-linnaean-builder/src/test/java/au/org/ala/names/: AlaLinnaeanBuilderLargeTest.java  AlaLinnaeanBuilderProblemTest.java  AlaLinnaeanBuilderTest.java  AlaVernacularBuilderTest.java  AlaWeightAnalyserTest.java  VernacularNameFilterTest.java  VernacularNameOrderTest.java
ala-linnaean-builder/src/test/resources/au/org/ala/names/: problem-1.csv  taxon-weights.csv
ala-linnaean/src/main/java/au/org/ala/location/: ALALocationClassificationMatcher.java  AlaLocationAnalyser.java
ala-linnaean/src/main/java/au/org/ala/names/: ALAClassificationMatcher.java  ALANameSearcher.java  ALANameSearcherConfiguration.java  ALAVernacularClassificationMatcher.java  AlaNameAnalyser.java  AlaVernacularAnalyser.java  Autocomplete.java
ala-linnaean/src/main/java/org/gbif/nameparser/: PhraseNameParser.java
ala-linnaean/src/main/resources/: ala-linnaean.json  ala-location.json  ala-vernacular.json
ala-linnaean/src/test/java/au/org/ala/location/: ALALocationMatcherTest.java  PerformanceTest.java
ala-linnaean/src/test/java/au/org/ala/names/: ALAClassificationMatcherTest.java  ALANameSearcherConfigurationTest.java  ALANameSearcherTest.java  AlaNameAnalyserTest.java  AlaVernacularAnalyserTest.java  AutocompleteTest.java  IconicSpeciesTest.java  PerformanceTest.java
ala-linnaean/src/test/java/org/gbif/nameparser/: PhraseNameParserTest.java
ala-linnaean/src/test/resources/au/org/ala/location/: sampled-locations-1.csv  sampled-locations-2.csv
ala-linnaean/src/test/resources/au/org/ala/names/: autocomplete-1.json  autocomplete-2.json  autocomplete-3.json  birds.csv  emblems.csv  flowering-plants.csv  frogs.csv  fungi.csv  homonyms.csv  invertebrates.csv  name-analyser-special.csv  problems.csv  reptiles.csv  sampled-names-locations-2022-1.csv  sampled-names-locations-problems.csv  sampled_names_2021-1.csv  sampled_names_2021-2.csv  searcher-config-1.json  searcher-config-2.json  searcher-config-performance.json  searcher-config-test.json  trace-1.json  trace-2.json  trace-3.json  trace-4.json
ala-namematching/: README.md  pom.xml
ala-namematching/src/main/java/au/org/ala/names/: ALAClassificationMatcher.java  ALAMatchTool.java  ALANameSearcher.java  ALAVernacularClassificationMatcher.java
ala-namematching/src/test/java/au/org/ala/names/: ALAClassificationMatcherTest.java  ALANameSearcherTest.java  IconicSpeciesTest.java  PerformanceTest.java
ala-namematching/src/test/resources/au/org/ala/names/: ferns.csv  fish.csv  flowering-plants.csv  fungi.csv  mammals.csv  sampled_names_2021-1.csv  sampled_names_2021-2.csv  sampled_names_2021.csv
ala-taxonomic-tools/: README.md  pom.xml
ala-taxonomic-tools/src/assembly/: assembly.xml
ala-taxonomic-tools/src/scripts/: compare.sh  match.sh
bayesian-lucene/: README.md  pom.xml
bayesian-maven-plugin/: README.md  pom.xml
bayesian-maven-plugin/src/main/java/au/org/ala/maven/: GraphGeneratorMojo.java  NetworkGeneratorMojo.java
bayesian-maven-plugin/src/test/java/au/org/ala/maven/: GraphGeneratorMojoTest.java  NetworkGeneratorMojoTest.java
bayesian-maven-plugin/src/test/resources/au/org/ala/maven/: graph-generate-pom-1.xml  network-1.json  network-generate-pom-1.xml  network-generate-pom-2.xml
name-matching-core/: pom.xml
name-matching-core/src/main/java/au/org/ala/bayesian/: Classification.java  ClassificationMatcher.java  Classifier.java  ClassifierSearcher.java  Derivation.java  EvidenceAnalyser.java  InferenceException.java  Inferencer.java  Match.java  NetworkFactory.java  Normaliser.java  Observable.java  Observation.java  ParameterAnalyser.java  Parameters.java
name-matching-core/src/main/java/au/org/ala/util/: BasicNormaliser.java  IdentifierConverter.java  SimpleClassifier.java  SimpleIdentifierConverter.java  TaxonNameSoundEx.java  TermIdentifierConverter.java
name-matching-core/src/main/java/au/org/ala/vocab/: ALATerm.java
name-matching-core/src/test/java/au/org/ala/bayesian/: ObservableTest.java  ParametersTest.java
name-matching-core/src/test/java/au/org/ala/util/: BasicNormaliserTest.java  SimpleClassifierTest.java  SimpleIdentifierConverterTest.java
name-matching-core/src/test/resources/au/org/ala/bayesian/: observable-1.json  observable-3.json  observable-4.json  observable-6.json
name-matching-core/src/test/resources/au/org/ala/util/: normaliser-1.json  normaliser-2.json
name-matching-lucene/: pom.xml
taxonomic-tools/: README.md  pom.xml
taxonomic-tools-builder/: pom.xml
taxonomic-tools-builder/src/main/java/au/org/ala/names/: AuthorCanonicaliserDerivation.java  KingdomSoundexDerivation.java  RankIDDerivation.java  RankWithinCondition.java  TaxonNameSoundexDerivation.java
taxonomic-tools/src/main/java/au/org/ala/location/: GeographyTypeAnalysis.java
taxonomic-tools/src/main/java/au/org/ala/names/: ALAParsedName.java  AuthorAnalysis.java  AuthorCanonicaliser.java  AuthorCanonicaliserDerivation.java  AuthorComparatorAnalysis.java  KingdomAnalysis.java  NameTypeAnalysis.java  NomStatus.java  (+12 more)
taxonomic-tools/src/main/java/org/gbif/nameparser/: PhraseNameParser.java
taxonomic-tools/src/test/java/org/gbif/nameparser/: PhraseNameParserTest.java
(+445 files in other folders)
