# Comments that can be found in scientific names that should be removed
# These can be appropriately internationalised, if needed
# The values can be regular expressions. Optional (...) or [...] entries can be added
genericComment=\\[[^\\]]+\\]
hybrid=hybrid
rankComment=\\((?:genus|family|order|class|phylum|kingdom)\\)
nonCurren1=\\*\\*non-current code\\*\\*
nonCurrent2=\\(NC\\)
undifferentiated=(?:-\\s*)?undifferentiated
unknown=^\\*$
unmatchedTaxon=\\(?Unmatched taxon\\)?
unverified=\\(unverified\\)