# Things that really should not be in a scientific name
# These can be appropriately internationalised, if needed
# The values can be regular expressions. Optional (...) or [...] entries can be added
# Bare rank names are also added to this list automatically
asterisk=\\*
flora=Flora
incertaeSedis=Incertae Sedis
invalid=Invalid
miscellaneous=Misc .*|Miscellaneous .*
ranks=Kingdom|Subkingdom|Superphylum|Phylum|Subplylum|Superclass|Class|Subclass|Superorder|Order|Suborder|Superfamily|Family|Subfamily|Genus|Genus sp.|Subgenus|Species|Subspecies