<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>au.org.ala.names</groupId>
        <artifactId>ala-name-matching-2</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ala-linnaean</artifactId>

    <name>ALA Linnaean Name Matching</name>
    <description>
        Name matching implementation and index builder that follows the Darwin Core terms and Linnaean classification scheme
    </description>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>bayesian-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>taxonomic-tools</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>au.org.ala.names</groupId>
            <artifactId>bayesian-lucene</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>${opencsv.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>${jcommander.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>au.org.ala.maven</groupId>
                <artifactId>bayesian-maven-plugin</artifactId>
                <version>${project.parent.version}</version>
                <executions>
                    <execution>
                        <id>ala-network</id>
                        <goals>
                            <goal>generate-network</goal>
                        </goals>
                        <configuration>
                            <source>${project.basedir}/src/main/resources/ala-linnaean.json</source>
                            <outputPackage>au.org.ala.names</outputPackage>
                            <generateBuilder>false</generateBuilder>
                            <generateCli>false</generateCli>
                            <generateInferencer>true</generateInferencer>
                            <generateParameters>true</generateParameters>
                            <generateClassification>true</generateClassification>
                            <generateFactory>true</generateFactory>
                            <analyserClass>au.org.ala.names.AlaNameAnalyser</analyserClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ala-network-graph</id>
                        <goals>
                            <goal>generate-graph</goal>
                        </goals>
                        <configuration>
                            <source>${project.basedir}/src/main/resources/ala-linnaean.json</source>
                            <output>${project.basedir}/target/diagrams/ala-linnaean.dot</output>
                            <full>false</full>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ala-vernacular_network</id>
                        <goals>
                            <goal>generate-network</goal>
                        </goals>
                        <configuration>
                            <source>${project.basedir}/src/main/resources/ala-vernacular.json</source>
                            <outputPackage>au.org.ala.names</outputPackage>
                            <generateBuilder>false</generateBuilder>
                            <generateCli>false</generateCli>
                            <generateInferencer>true</generateInferencer>
                            <generateParameters>true</generateParameters>
                            <generateClassification>true</generateClassification>
                            <generateFactory>true</generateFactory>
                            <analyserClass>au.org.ala.names.AlaVernacularAnalyser</analyserClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ala-vernacular-graph</id>
                        <goals>
                            <goal>generate-graph</goal>
                        </goals>
                        <configuration>
                            <source>${project.basedir}/src/main/resources/ala-vernacular.json</source>
                            <output>${project.basedir}/target/diagrams/ala-vernacular.dot</output>
                            <full>false</full>
                        </configuration>
                    </execution>
                 </executions>
                <dependencies>
                    <dependency>
                        <groupId>${project.parent.groupId}</groupId>
                        <artifactId>taxonomic-tools-builder</artifactId>
                        <version>${project.parent.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>