<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ala-name-matching-2</artifactId>
        <groupId>au.org.ala.names</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ala-namematching</artifactId>

    <name>ALA Name Matcher</name>
    <description>
        Standard Name matcher for the ALA that uses the ALA Linnaean model.
        Backed by a lucene index.
    </description>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>bayesian-lucene</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>ala-linnaean</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>